name: ci
'on':
- push
- pull_request
jobs:
  source:
    strategy:
      matrix:
        os:
        - ubuntu-latest
        - macos-latest
        - windows-latest
        node:
        - '12'
        - '14'
        - '16'
        - '18'
        - latest
    name: source-${{matrix.os}}-node-${{matrix.node}}
    runs-on: ${{matrix.os}}
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: ${{matrix.node}}
    - uses: pnpm/action-setup@v2.2.2
      with:
        version: '6.10'
      if: ${{ matrix.node < 14 }}
    - uses: pnpm/action-setup@v2.2.2
      with:
        version: '7'
      if: ${{ matrix.node >= 14 || matrix.node == 'latest' }}
    - run: pnpm install
    - run: pnpm test
  coverage:
    needs: source
    name: coverage-ubuntu-latest-node-latest
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: latest
    - uses: pnpm/action-setup@v2.2.2
      with:
        version: '7'
    - run: pnpm install
    - run: pnpm ci
    - uses: coverallsapp/github-action@master
      with:
        github-token: ${{secrets.GITHUB_TOKEN}}
        path-to-lcov: coverage/lcov.txt
